<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\Content.FireStationServer\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <NoWarn>1998</NoWarn>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Content.Server\Content.Server.csproj" />
    <ProjectReference Include="..\..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\..\RobustToolbox\Robust.Server\Robust.Server.csproj" />
    <ProjectReference Include="..\..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
        <!-- Because this ItemGroup is inside the target, this will enumerate
             all files just before calling Copy. If the ItemGroup were outside
             the target , it would enumerate the files during evaluation, before
             the build starts, which may miss files created during the build. -->
        <SourceFiles Include="..\..\bin\Content.FireStationServer\Content.FireStationServer.*"/>
    </ItemGroup>
    <!-- ..\..\bin\Content.FireStationServer\Content.FireStation.dll -->
    <Copy
        SourceFiles="@(SourceFiles)"
        DestinationFiles="..\..\bin\Content.Server\%(Filename)%(Extension)"
    />
</Target>

</Project>
