cultists-title = [WIP] Культ
cultists-description = Кажется, на нашей станции развелось слишком много культистов. Постарайтесь не дать им уничтожить станцию, помешав им призвать кровавого бога!
cultists-welcome = Вы - член Культа. Кровь в ваших жилах стонет! Ваша миссия - вызвать кровавого бога Нар'Си на станции { $station }! Не забывайте, что вы не один здравомыслящий на этой станции!
cultists-cultistsmajor = Крупная победа Культа!
cultists-cultistsminor = Скромная победа Культа!
cultists-neutral = Ничейный исход!
cultists-crewminor = Малая победа экипажа!
cultists-crewmajor = Разгромная победа экипажа!
cultists-cond-narsisummonedoncorrectstation = Культистам удалось вызвать Нар'Си.
cultists-cultists-cond-narsisummonedonincorrectlocation = Культистам удалось вызвать Нар'Си, но за пределами станции.
cultists-cond-allcultistsdead = Все культисты погибли.
cultists-cond-morethanneededcultistsalive = Большинство культистов выжило.
cultists-cond-somecultistsalive = Несколько культистов выжило.
cultists-cond-allcultistsalive = Все культисты выжили.
cultists-list-start = Культистами были:
cultists-list-name = - [color=White]{ $name }[/color] ([color=Red]{ $user }[/color])
cultists-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя начать режим: cultists.
cultists-no-one-ready = Нет готовых игроков! Нельзя начать Культисты.
head-cultists-role = Глава Культа
cultists-role = Культист
chat-radio-cult = Культ
